<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="updateCollectionViewCell" id="gTV-IL-0wX" customClass="UpdateCollectionViewCell" customModule="apple_music" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="450"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="370" height="450"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvB-qz-lDt">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="450"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img14" translatesAutoresizingMaskIntoConstraints="NO" id="49c-NR-CAA">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="49c-NR-CAA" secondAttribute="height" multiplier="1:1" id="chl-jf-5He"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A-List Pop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abk-9J-vph">
                                <rect key="frame" x="5" y="375" width="365" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shawn Mendes and Bieber sing about the dark side of stardom on &quot;Monster&quot;." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BC-04-46D">
                                <rect key="frame" x="5" y="401" width="360" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="abk-9J-vph" firstAttribute="top" secondItem="49c-NR-CAA" secondAttribute="bottom" constant="5" id="3Cd-x0-cwh"/>
                            <constraint firstItem="9BC-04-46D" firstAttribute="top" secondItem="abk-9J-vph" secondAttribute="bottom" id="Azt-7s-Vyf"/>
                            <constraint firstAttribute="trailing" secondItem="abk-9J-vph" secondAttribute="trailing" id="E0j-8m-ErR"/>
                            <constraint firstAttribute="trailing" secondItem="49c-NR-CAA" secondAttribute="trailing" id="F8w-Pk-q6U"/>
                            <constraint firstItem="9BC-04-46D" firstAttribute="leading" secondItem="ZvB-qz-lDt" secondAttribute="leading" constant="5" id="Oa8-qT-Z6c"/>
                            <constraint firstAttribute="trailing" secondItem="9BC-04-46D" secondAttribute="trailing" constant="5" id="eGU-GA-9aE"/>
                            <constraint firstItem="49c-NR-CAA" firstAttribute="leading" secondItem="ZvB-qz-lDt" secondAttribute="leading" id="kz8-9E-6TH"/>
                            <constraint firstItem="49c-NR-CAA" firstAttribute="top" secondItem="ZvB-qz-lDt" secondAttribute="top" id="mjK-Fp-nFz"/>
                            <constraint firstItem="abk-9J-vph" firstAttribute="leading" secondItem="ZvB-qz-lDt" secondAttribute="leading" constant="5" id="oWU-ow-7Od"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZvB-qz-lDt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4Vl-r1-OjT"/>
                <constraint firstAttribute="bottom" secondItem="ZvB-qz-lDt" secondAttribute="bottom" id="NMr-Gs-1zy"/>
                <constraint firstItem="ZvB-qz-lDt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YxC-4l-m7c"/>
                <constraint firstAttribute="trailing" secondItem="ZvB-qz-lDt" secondAttribute="trailing" id="fJq-iA-MAC"/>
            </constraints>
            <connections>
                <outlet property="subTitleLabel" destination="9BC-04-46D" id="q7Z-jc-dNB"/>
                <outlet property="titleLabel" destination="abk-9J-vph" id="TcR-JF-kYv"/>
                <outlet property="updateImageView" destination="49c-NR-CAA" id="tgp-Bi-IYX"/>
            </connections>
            <point key="canvasLocation" x="141" y="100"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img14" width="235" height="250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
