<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIN-pu-37K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="carrot_market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUr-BR-JfW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39f-dZ-9Dv">
                                        <rect key="frame" x="20" y="60" width="90" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="공릉1동  ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0q-2r-a0q">
                                        <rect key="frame" x="285.5" y="60" width="108.5" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFA-0r-2kJ">
                                                <rect key="frame" x="0.0" y="0.0" width="24.5" height="24"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfC-aR-JnW">
                                                <rect key="frame" x="41.5" y="0.0" width="25.5" height="24"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="list.bullet" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cP-7T-wZb">
                                                <rect key="frame" x="84" y="0.0" width="24.5" height="24"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="bell" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G3M-7Y-59b"/>
                                    <constraint firstItem="39f-dZ-9Dv" firstAttribute="top" secondItem="lUr-BR-JfW" secondAttribute="top" constant="60" id="W1B-e8-VSD"/>
                                    <constraint firstItem="39f-dZ-9Dv" firstAttribute="leading" secondItem="lUr-BR-JfW" secondAttribute="leading" constant="20" id="f4V-2i-ccr"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0q-2r-a0q" secondAttribute="trailing" constant="20" id="shX-Ma-xrz"/>
                                    <constraint firstItem="Z0q-2r-a0q" firstAttribute="top" secondItem="lUr-BR-JfW" secondAttribute="top" constant="60" id="uXF-fA-qat"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rBJ-zY-oYC">
                                <rect key="frame" x="0.0" y="100" width="414" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="3qd-YV-9FM"/>
                                    <constraint firstAttribute="height" constant="50" id="hmF-aH-eWm"/>
                                </constraints>
                                <segments>
                                    <segment title="중고거래"/>
                                    <segment title="동네생활"/>
                                </segments>
                                <connections>
                                    <action selector="didIndexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="BMz-Y2-ubD"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqG-36-aCN">
                                <rect key="frame" x="0.0" y="150" width="414" height="663"/>
                                <connections>
                                    <segue destination="ZZv-RM-Kwk" kind="embed" id="4w8-1Q-hY1"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HQ-xj-Q6c">
                                <rect key="frame" x="0.0" y="150" width="414" height="746"/>
                                <connections>
                                    <segue destination="58i-97-35I" kind="embed" id="zPh-lU-vaD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rBJ-zY-oYC" firstAttribute="top" secondItem="lUr-BR-JfW" secondAttribute="bottom" id="2LP-Yf-1XG"/>
                            <constraint firstItem="6HQ-xj-Q6c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="631-rb-7eY"/>
                            <constraint firstAttribute="bottom" secondItem="6HQ-xj-Q6c" secondAttribute="bottom" id="6pp-UJ-vbQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PqG-36-aCN" secondAttribute="trailing" id="CfO-gf-FjQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lUr-BR-JfW" secondAttribute="trailing" id="GPV-c7-rEs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PqG-36-aCN" secondAttribute="bottom" id="Kbm-cD-AJt"/>
                            <constraint firstItem="PqG-36-aCN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O0O-MK-IkT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6HQ-xj-Q6c" secondAttribute="trailing" id="O6V-tP-83c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rBJ-zY-oYC" secondAttribute="trailing" id="TlF-zO-CpO"/>
                            <constraint firstItem="6HQ-xj-Q6c" firstAttribute="top" secondItem="rBJ-zY-oYC" secondAttribute="bottom" id="bgT-wu-5dk"/>
                            <constraint firstItem="lUr-BR-JfW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cF9-6x-elw"/>
                            <constraint firstItem="PqG-36-aCN" firstAttribute="top" secondItem="rBJ-zY-oYC" secondAttribute="bottom" id="iiO-XF-vqt"/>
                            <constraint firstItem="rBJ-zY-oYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kI0-GJ-ocZ"/>
                            <constraint firstItem="lUr-BR-JfW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sxx-06-XBZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" selectedImage="house.fill" id="8fH-ID-F9P"/>
                    <connections>
                        <outlet property="categoryBtn" destination="pfC-aR-JnW" id="p09-mH-U9q"/>
                        <outlet property="menuStackView" destination="Z0q-2r-a0q" id="5QH-8e-88f"/>
                        <outlet property="neighborContainer" destination="6HQ-xj-Q6c" id="knR-8g-5Ul"/>
                        <outlet property="segmentedControl" destination="rBJ-zY-oYC" id="BjQ-ZP-E79"/>
                        <outlet property="tradingContainer" destination="PqG-36-aCN" id="0YW-87-NKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-500"/>
        </scene>
        <!--Trading View Controller-->
        <scene sceneID="ik7-Hp-Wa9">
            <objects>
                <viewController storyboardIdentifier="TradingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZZv-RM-Kwk" customClass="TradingViewController" customModule="carrot_market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hu-p6-nmr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="663"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jdh-dQ-Xfj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="140" id="RAK-WX-43Y" customClass="ItemTableViewCell" customModule="carrot_market" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RAK-WX-43Y" id="0MO-Cu-QtJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gdY-eO-bJ5">
                                                    <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Naw-7k-UUR"/>
                                                        <constraint firstAttribute="width" secondItem="gdY-eO-bJ5" secondAttribute="height" multiplier="1:1" id="sLQ-I3-MPF"/>
                                                        <constraint firstAttribute="width" constant="100" id="wYj-36-AOS"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="강북구 전신거울 무료나눔 팝니다" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQf-HQ-uzK">
                                                    <rect key="frame" x="130" y="11" width="254" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="yNy-ox-ONB"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKC-5n-Hcd">
                                                    <rect key="frame" x="135" y="66" width="65.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hva-uJ-qC1">
                                                    <rect key="frame" x="135" y="45" width="128.5" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강북구 수유2동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O59-dr-svh">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="∙ 방금 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrD-fz-ZuQ">
                                                            <rect key="frame" x="79" y="0.0" width="49.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="oQf-HQ-uzK" secondAttribute="trailing" constant="10" id="90q-Zq-h7J"/>
                                                <constraint firstAttribute="bottom" secondItem="gdY-eO-bJ5" secondAttribute="bottom" constant="20" id="AGK-X0-k3M"/>
                                                <constraint firstItem="Hva-uJ-qC1" firstAttribute="top" secondItem="oQf-HQ-uzK" secondAttribute="bottom" id="LH1-a1-Eka"/>
                                                <constraint firstItem="Hva-uJ-qC1" firstAttribute="leading" secondItem="gdY-eO-bJ5" secondAttribute="trailing" constant="15" id="S65-lp-tA1"/>
                                                <constraint firstItem="oQf-HQ-uzK" firstAttribute="top" secondItem="0MO-Cu-QtJ" secondAttribute="topMargin" id="X2y-L4-fEg"/>
                                                <constraint firstItem="KKC-5n-Hcd" firstAttribute="leading" secondItem="gdY-eO-bJ5" secondAttribute="trailing" constant="15" id="bVe-yV-eXL"/>
                                                <constraint firstItem="KKC-5n-Hcd" firstAttribute="top" secondItem="Hva-uJ-qC1" secondAttribute="bottom" constant="5" id="eyt-hx-Eg2"/>
                                                <constraint firstItem="gdY-eO-bJ5" firstAttribute="top" secondItem="0MO-Cu-QtJ" secondAttribute="top" constant="20" id="imJ-YZ-V4R"/>
                                                <constraint firstItem="gdY-eO-bJ5" firstAttribute="leading" secondItem="0MO-Cu-QtJ" secondAttribute="leading" constant="20" id="mEk-z1-zVo"/>
                                                <constraint firstItem="oQf-HQ-uzK" firstAttribute="leading" secondItem="gdY-eO-bJ5" secondAttribute="trailing" constant="10" id="ziJ-9r-O6a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="gdY-eO-bJ5" id="Ii3-nc-yQB"/>
                                            <outlet property="itemLocation" destination="O59-dr-svh" id="caO-Xi-vln"/>
                                            <outlet property="itemPrice" destination="KKC-5n-Hcd" id="k7i-Bh-scQ"/>
                                            <outlet property="itemTime" destination="NrD-fz-ZuQ" id="r4x-Q5-auk"/>
                                            <outlet property="itemTitle" destination="oQf-HQ-uzK" id="vpp-HL-3Jk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P4D-D9-hDq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jdh-dQ-Xfj" firstAttribute="leading" secondItem="8hu-p6-nmr" secondAttribute="leading" id="1L2-sF-IFM"/>
                            <constraint firstItem="Jdh-dQ-Xfj" firstAttribute="bottom" secondItem="P4D-D9-hDq" secondAttribute="bottom" id="Huj-bx-Kj8"/>
                            <constraint firstItem="Jdh-dQ-Xfj" firstAttribute="top" secondItem="8hu-p6-nmr" secondAttribute="top" id="Jlg-KY-0mN"/>
                            <constraint firstItem="Jdh-dQ-Xfj" firstAttribute="trailing" secondItem="P4D-D9-hDq" secondAttribute="trailing" id="v64-ME-atM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tradingTableView" destination="Jdh-dQ-Xfj" id="m7r-49-tEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhF-OL-4Fd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="-927"/>
        </scene>
        <!--First Child View Controller-->
        <scene sceneID="dqm-JM-aU4">
            <objects>
                <viewController storyboardIdentifier="firstChildViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y1B-QI-9hM" customClass="firstChildViewController" customModule="carrot_market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQB-PJ-aX8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Gv-px-zwE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="140" id="JTi-TA-ZAq" customClass="ItemTableViewCell" customModule="carrot_market" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JTi-TA-ZAq" id="Dhv-m8-ceB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k1x-xe-RhV">
                                                    <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="k1x-xe-RhV" secondAttribute="height" multiplier="1:1" id="PvY-aU-5cx"/>
                                                        <constraint firstAttribute="height" constant="100" id="U1F-jK-iBE"/>
                                                        <constraint firstAttribute="width" constant="100" id="qjh-Oz-357"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="강북구 전신거울 무료나눔 팝니다" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8p-yl-Qe8">
                                                    <rect key="frame" x="130" y="11" width="254" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="1aT-d7-jDK"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFX-ov-QRx">
                                                    <rect key="frame" x="135" y="66" width="65.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apb-U7-A9a">
                                                    <rect key="frame" x="135" y="45" width="128.5" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강북구 수유2동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n27-UI-9uK">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="∙ 방금 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5R-i5-ePy">
                                                            <rect key="frame" x="79" y="0.0" width="49.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n8p-yl-Qe8" firstAttribute="top" secondItem="Dhv-m8-ceB" secondAttribute="topMargin" id="3mv-5E-K9G"/>
                                                <constraint firstItem="apb-U7-A9a" firstAttribute="leading" secondItem="k1x-xe-RhV" secondAttribute="trailing" constant="15" id="P7w-xr-wEl"/>
                                                <constraint firstItem="n8p-yl-Qe8" firstAttribute="leading" secondItem="k1x-xe-RhV" secondAttribute="trailing" constant="10" id="T5i-hZ-IH4"/>
                                                <constraint firstItem="apb-U7-A9a" firstAttribute="top" secondItem="n8p-yl-Qe8" secondAttribute="bottom" id="XmF-JD-ZJB"/>
                                                <constraint firstItem="oFX-ov-QRx" firstAttribute="top" secondItem="apb-U7-A9a" secondAttribute="bottom" constant="5" id="eHg-D5-KEc"/>
                                                <constraint firstAttribute="bottom" secondItem="k1x-xe-RhV" secondAttribute="bottom" constant="20" id="fAp-Rr-m2M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n8p-yl-Qe8" secondAttribute="trailing" constant="10" id="fHI-R6-hHZ"/>
                                                <constraint firstItem="k1x-xe-RhV" firstAttribute="top" secondItem="Dhv-m8-ceB" secondAttribute="top" constant="20" id="jnn-lG-Vju"/>
                                                <constraint firstItem="k1x-xe-RhV" firstAttribute="leading" secondItem="Dhv-m8-ceB" secondAttribute="leading" constant="20" id="org-8o-6Bh"/>
                                                <constraint firstItem="oFX-ov-QRx" firstAttribute="leading" secondItem="k1x-xe-RhV" secondAttribute="trailing" constant="15" id="weh-Ki-HrQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="k1x-xe-RhV" id="cGM-4K-U0U"/>
                                            <outlet property="itemLocation" destination="n27-UI-9uK" id="dnc-bg-VsB"/>
                                            <outlet property="itemPrice" destination="oFX-ov-QRx" id="Dhz-lf-chC"/>
                                            <outlet property="itemTime" destination="N5R-i5-ePy" id="84I-Nw-BuN"/>
                                            <outlet property="itemTitle" destination="n8p-yl-Qe8" id="CXm-qA-Eqk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Unw-TQ-RWz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Gv-px-zwE" firstAttribute="bottom" secondItem="Unw-TQ-RWz" secondAttribute="bottom" id="56a-gr-OC7"/>
                            <constraint firstItem="5Gv-px-zwE" firstAttribute="trailing" secondItem="Unw-TQ-RWz" secondAttribute="trailing" id="Rdx-pv-3iI"/>
                            <constraint firstItem="5Gv-px-zwE" firstAttribute="top" secondItem="WQB-PJ-aX8" secondAttribute="top" id="T7d-zv-NYN"/>
                            <constraint firstItem="5Gv-px-zwE" firstAttribute="leading" secondItem="WQB-PJ-aX8" secondAttribute="leading" id="gGE-Ew-efg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tradingTableView" destination="5Gv-px-zwE" id="c4j-bx-hab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5b-Yc-Kek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3083" y="307"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W2m-CY-w9Y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hIN-pu-37K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0gT-sy-bfc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Vi-kD-mOY" kind="relationship" relationship="viewControllers" id="gUm-S3-lZj"/>
                        <segue destination="uCB-wc-4r8" kind="relationship" relationship="viewControllers" id="0DW-8w-zPS"/>
                        <segue destination="hLn-la-8pX" kind="relationship" relationship="viewControllers" id="0Au-PT-7fS"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7KM-BF-0Cu"/>
                        <segue destination="nv1-3O-YfT" kind="relationship" relationship="viewControllers" id="lUx-R6-b1Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2R6-x3-pyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="194"/>
        </scene>
        <!--글쓰기-->
        <scene sceneID="aDY-l4-6rX">
            <objects>
                <viewController id="hLn-la-8pX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fao-dR-GuW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DG2-nm-SjU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="글쓰기" image="pencil.tip" catalog="system" id="HCj-sk-lqB">
                        <imageReference key="selectedImage" image="pencil.tip" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsC-3V-GPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2288" y="1365"/>
        </scene>
        <!--내 근처-->
        <scene sceneID="VHs-jI-wvm">
            <objects>
                <viewController id="uCB-wc-4r8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8g-uj-p8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mbm-Jp-3hg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 근처" image="mappin" catalog="system" selectedImage="mappin" id="H47-Rx-Kjb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ei-9a-aXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2904" y="1366"/>
        </scene>
        <!--채팅-->
        <scene sceneID="fmD-Zk-D4u">
            <objects>
                <viewController id="Eaa-0d-lzY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYY-zb-VQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wn7-5F-0gw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="채팅" image="bubble.left.and.bubble.right" catalog="system" selectedImage="bubble.left.and.bubble.right" id="sdq-lC-4ZO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgq-qf-Vvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1667" y="1365"/>
        </scene>
        <!--나의 당근-->
        <scene sceneID="LtD-3o-npe">
            <objects>
                <viewController id="b29-sp-MHu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqX-ev-uqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EBw-MI-VSp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="나의 당근" image="person" catalog="system" selectedImage="person" id="Wda-Ha-4Co"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSE-WM-M2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="1365"/>
        </scene>
        <!--MainTableVC-->
        <scene sceneID="lKv-12-NTw">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondMain" referencedIdentifier="MainTableVC" id="nv1-3O-YfT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="El8-pD-9l1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oC-sv-Ztz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="701"/>
        </scene>
        <!--홈-->
        <scene sceneID="fbh-do-0ar">
            <objects>
                <viewController storyboardIdentifier="SecondMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Vi-kD-mOY" customClass="SecondMainViewController" customModule="carrot_market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqS-fU-Fsh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1n-2d-3Wl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5d-UD-rQV">
                                        <rect key="frame" x="20" y="60" width="90" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="공릉1동  ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="48y-Ex-Tiv">
                                        <rect key="frame" x="285.5" y="60" width="108.5" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bED-Ru-yXd">
                                                <rect key="frame" x="0.0" y="0.0" width="24.5" height="24"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xai-j4-703">
                                                <rect key="frame" x="41.5" y="0.0" width="25.5" height="24"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="list.bullet" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wG-KK-tyA">
                                                <rect key="frame" x="84" y="0.0" width="24.5" height="24"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="bell" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w5d-UD-rQV" firstAttribute="leading" secondItem="m1n-2d-3Wl" secondAttribute="leading" constant="20" id="1I2-wp-dAt"/>
                                    <constraint firstAttribute="height" constant="100" id="5iA-81-xQc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="8UH-og-pFH"/>
                                    <constraint firstAttribute="trailing" secondItem="48y-Ex-Tiv" secondAttribute="trailing" constant="20" id="HgT-ru-cO4"/>
                                    <constraint firstItem="w5d-UD-rQV" firstAttribute="top" secondItem="m1n-2d-3Wl" secondAttribute="top" constant="60" id="KIt-uN-rXO"/>
                                    <constraint firstItem="48y-Ex-Tiv" firstAttribute="top" secondItem="m1n-2d-3Wl" secondAttribute="top" constant="60" id="pGq-2X-C5w"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLh-pF-4Te">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <connections>
                                    <segue destination="auL-t2-aFb" kind="embed" id="iD0-g9-dCl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oBh-Ed-kof"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m1n-2d-3Wl" firstAttribute="trailing" secondItem="oBh-Ed-kof" secondAttribute="trailing" id="6Uu-7w-wQO"/>
                            <constraint firstItem="BLh-pF-4Te" firstAttribute="leading" secondItem="oBh-Ed-kof" secondAttribute="leading" id="7rv-qn-SSf"/>
                            <constraint firstItem="BLh-pF-4Te" firstAttribute="top" secondItem="m1n-2d-3Wl" secondAttribute="bottom" id="N9R-Ak-OzU"/>
                            <constraint firstItem="BLh-pF-4Te" firstAttribute="trailing" secondItem="oBh-Ed-kof" secondAttribute="trailing" id="NqQ-8x-ag9"/>
                            <constraint firstItem="m1n-2d-3Wl" firstAttribute="leading" secondItem="oBh-Ed-kof" secondAttribute="leading" id="VtP-Wu-RBF"/>
                            <constraint firstItem="oBh-Ed-kof" firstAttribute="bottom" secondItem="BLh-pF-4Te" secondAttribute="bottom" id="cTK-nd-8ao"/>
                            <constraint firstItem="m1n-2d-3Wl" firstAttribute="top" secondItem="uqS-fU-Fsh" secondAttribute="top" id="g5o-fd-dXc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="Dlw-SE-s0t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9K-ea-0Uf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="307"/>
        </scene>
        <!--Item-->
        <scene sceneID="8av-IO-oat">
            <objects>
                <viewController storyboardIdentifier="SecondTradingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="auL-t2-aFb" customClass="SecondTradingViewController" customModule="carrot_market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cc7-sI-k2M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="713"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RvB-DI-9lF" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4jg-iU-8Ju"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b7h-f1-xYi">
                                    <size key="itemSize" width="204" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8UN-Ec-F7L">
                                        <rect key="frame" x="105" y="0.0" width="204" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WJ8-wm-bbq">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="204" height="65"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aQ-Kh-4m2">
                                <rect key="frame" x="0.0" y="109" width="414" height="604"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IRe-eK-FrO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RvB-DI-9lF" firstAttribute="top" secondItem="IRe-eK-FrO" secondAttribute="top" id="BAC-lR-RfV"/>
                            <constraint firstItem="7aQ-Kh-4m2" firstAttribute="leading" secondItem="IRe-eK-FrO" secondAttribute="leading" id="GRx-OR-rjT"/>
                            <constraint firstItem="7aQ-Kh-4m2" firstAttribute="bottom" secondItem="IRe-eK-FrO" secondAttribute="bottom" id="ViT-ca-ZVc"/>
                            <constraint firstItem="7aQ-Kh-4m2" firstAttribute="top" secondItem="RvB-DI-9lF" secondAttribute="bottom" constant="15" id="e6w-Lq-Z0O"/>
                            <constraint firstItem="IRe-eK-FrO" firstAttribute="trailing" secondItem="RvB-DI-9lF" secondAttribute="trailing" id="fDt-nx-ih2"/>
                            <constraint firstItem="RvB-DI-9lF" firstAttribute="leading" secondItem="IRe-eK-FrO" secondAttribute="leading" id="vEP-DL-Ed4"/>
                            <constraint firstItem="7aQ-Kh-4m2" firstAttribute="trailing" secondItem="IRe-eK-FrO" secondAttribute="trailing" id="zOv-ho-u79"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hlg-eb-qIW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BA-oq-xdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="245"/>
        </scene>
        <!--Neighbor View Controller-->
        <scene sceneID="vqa-a8-cK5">
            <objects>
                <viewController storyboardIdentifier="NeighborViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="58i-97-35I" customClass="NeighborViewController" customModule="carrot_market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fau-ua-yj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="746"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동네 이야기를 나눠보세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF5-GB-1YG">
                                <rect key="frame" x="99.5" y="124" width="215" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZh-TH-0t1">
                                <rect key="frame" x="99.5" y="160" width="215" height="41"/>
                                <string key="text">관심사를 중심으로 이야기하거나
동네 정보를 공유할 수 있어요.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghu-mk-fHo">
                                <rect key="frame" x="143" y="206" width="128" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="동네생활이 더 궁금하세요?">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neighborimage" translatesAutoresizingMaskIntoConstraints="NO" id="e4l-Wh-Xhj">
                                <rect key="frame" x="0.0" y="253" width="414" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="add-uk-sfr"/>
                                    <constraint firstAttribute="width" secondItem="e4l-Wh-Xhj" secondAttribute="height" multiplier="207:139" id="iPJ-rC-f3w"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptS-BX-TJX">
                                <rect key="frame" x="20" y="676" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cay-oS-8yj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="동네생활 입장하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i7H-cA-yKO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e4l-Wh-Xhj" firstAttribute="top" secondItem="ghu-mk-fHo" secondAttribute="bottom" constant="20" id="1Zc-q4-Ia2"/>
                            <constraint firstItem="e4l-Wh-Xhj" firstAttribute="centerX" secondItem="i7H-cA-yKO" secondAttribute="centerX" id="47o-Ps-exd"/>
                            <constraint firstItem="JZh-TH-0t1" firstAttribute="centerX" secondItem="i7H-cA-yKO" secondAttribute="centerX" id="7wh-0f-1bA"/>
                            <constraint firstItem="ptS-BX-TJX" firstAttribute="leading" secondItem="i7H-cA-yKO" secondAttribute="leading" constant="20" id="CGM-vD-jjV"/>
                            <constraint firstItem="ghu-mk-fHo" firstAttribute="centerX" secondItem="i7H-cA-yKO" secondAttribute="centerX" id="GwY-En-pHw"/>
                            <constraint firstItem="ghu-mk-fHo" firstAttribute="top" secondItem="JZh-TH-0t1" secondAttribute="bottom" constant="5" id="IcU-xd-1Pi"/>
                            <constraint firstItem="ptS-BX-TJX" firstAttribute="centerX" secondItem="i7H-cA-yKO" secondAttribute="centerX" id="JfG-iR-HDn"/>
                            <constraint firstItem="JZh-TH-0t1" firstAttribute="top" secondItem="xF5-GB-1YG" secondAttribute="bottom" constant="10" id="K7g-qq-ra1"/>
                            <constraint firstItem="i7H-cA-yKO" firstAttribute="bottom" secondItem="ptS-BX-TJX" secondAttribute="bottom" constant="20" id="SMo-zu-5vv"/>
                            <constraint firstItem="e4l-Wh-Xhj" firstAttribute="leading" secondItem="i7H-cA-yKO" secondAttribute="leading" id="Scd-35-gla"/>
                            <constraint firstItem="xF5-GB-1YG" firstAttribute="top" secondItem="i7H-cA-yKO" secondAttribute="top" constant="80" id="VFp-1V-S3W"/>
                            <constraint firstItem="i7H-cA-yKO" firstAttribute="trailing" secondItem="e4l-Wh-Xhj" secondAttribute="trailing" id="qlw-Mw-0O1"/>
                            <constraint firstItem="xF5-GB-1YG" firstAttribute="centerX" secondItem="i7H-cA-yKO" secondAttribute="centerX" id="qxc-aO-nWI"/>
                            <constraint firstItem="i7H-cA-yKO" firstAttribute="trailing" secondItem="ptS-BX-TJX" secondAttribute="trailing" constant="20" id="sgo-UF-1a7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterBtn" destination="ptS-BX-TJX" id="rZD-Gd-HuX"/>
                        <outlet property="moreInfoBtn" destination="ghu-mk-fHo" id="CU9-4r-K0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jls-1V-oOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-354"/>
        </scene>
        <!--Second Child View Controller-->
        <scene sceneID="azk-XJ-hRi">
            <objects>
                <viewController storyboardIdentifier="SecondChildViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ubc-SK-y4b" customClass="SecondChildViewController" customModule="carrot_market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYr-Xm-X4C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동네 이야기를 나눠보세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEk-A8-9ej">
                                <rect key="frame" x="99.5" y="124" width="215" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB8-MQ-pkh">
                                <rect key="frame" x="99.5" y="160" width="215" height="41"/>
                                <string key="text">관심사를 중심으로 이야기하거나
동네 정보를 공유할 수 있어요.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnn-eb-gjJ">
                                <rect key="frame" x="143" y="206" width="128" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="동네생활이 더 궁금하세요?">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neighborimage" translatesAutoresizingMaskIntoConstraints="NO" id="7e0-fd-rzt">
                                <rect key="frame" x="0.0" y="253" width="414" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7e0-fd-rzt" secondAttribute="height" multiplier="207:139" id="Z5d-fc-0qH"/>
                                    <constraint firstAttribute="height" constant="278" id="nES-yM-euW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVe-o8-3Lm">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gg3-kS-Jub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="동네생활 입장하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="56L-dy-C3H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aVe-o8-3Lm" firstAttribute="centerX" secondItem="56L-dy-C3H" secondAttribute="centerX" id="4hz-se-jHO"/>
                            <constraint firstItem="vnn-eb-gjJ" firstAttribute="centerX" secondItem="56L-dy-C3H" secondAttribute="centerX" id="94C-Ok-Ech"/>
                            <constraint firstItem="BB8-MQ-pkh" firstAttribute="centerX" secondItem="56L-dy-C3H" secondAttribute="centerX" id="KLN-ri-Umn"/>
                            <constraint firstItem="vnn-eb-gjJ" firstAttribute="top" secondItem="BB8-MQ-pkh" secondAttribute="bottom" constant="5" id="NFz-x1-tC7"/>
                            <constraint firstItem="7e0-fd-rzt" firstAttribute="top" secondItem="vnn-eb-gjJ" secondAttribute="bottom" constant="20" id="NUy-DR-pvI"/>
                            <constraint firstItem="hEk-A8-9ej" firstAttribute="top" secondItem="56L-dy-C3H" secondAttribute="top" constant="80" id="WQG-18-fhV"/>
                            <constraint firstItem="hEk-A8-9ej" firstAttribute="centerX" secondItem="56L-dy-C3H" secondAttribute="centerX" id="dQv-Wp-qmv"/>
                            <constraint firstItem="56L-dy-C3H" firstAttribute="bottom" secondItem="aVe-o8-3Lm" secondAttribute="bottom" constant="20" id="flJ-CW-aUJ"/>
                            <constraint firstItem="aVe-o8-3Lm" firstAttribute="leading" secondItem="56L-dy-C3H" secondAttribute="leading" constant="20" id="iQK-BN-wg0"/>
                            <constraint firstItem="BB8-MQ-pkh" firstAttribute="top" secondItem="hEk-A8-9ej" secondAttribute="bottom" constant="10" id="omX-gA-HiY"/>
                            <constraint firstItem="7e0-fd-rzt" firstAttribute="centerX" secondItem="56L-dy-C3H" secondAttribute="centerX" id="sGw-Ti-yQL"/>
                            <constraint firstItem="7e0-fd-rzt" firstAttribute="leading" secondItem="56L-dy-C3H" secondAttribute="leading" id="tVu-FQ-0Au"/>
                            <constraint firstItem="56L-dy-C3H" firstAttribute="trailing" secondItem="7e0-fd-rzt" secondAttribute="trailing" id="vVV-Bq-86n"/>
                            <constraint firstItem="56L-dy-C3H" firstAttribute="trailing" secondItem="aVe-o8-3Lm" secondAttribute="trailing" constant="20" id="zDy-0b-iCh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterBtn" destination="aVe-o8-3Lm" id="TAX-Gc-u1o"/>
                        <outlet property="moreInfoBtn" destination="vnn-eb-gjJ" id="H4z-OT-ABT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlY-az-s8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="bubble.left.and.bubble.right" catalog="system" width="128" height="96"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="neighborimage" width="1125" height="763"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
