<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kau-Ru-ayw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main TableVC-->
        <scene sceneID="c0H-YG-9GA">
            <objects>
                <viewController storyboardIdentifier="MainTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0hU-Cf-G1X" customClass="MainTableVC" customModule="carrot_market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMk-3q-kaI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UnN-5b-gFd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TradingCell" rowHeight="140" id="yuT-dE-wKA" customClass="TradingCell" customModule="carrot_market" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yuT-dE-wKA" id="Mkf-km-9su">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="강북구 전신거울 무료나눔 팝니다" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptW-eY-KsG">
                                                    <rect key="frame" x="120" y="20" width="216.5" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="u7B-6g-9kh"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXk-Pb-muy">
                                                    <rect key="frame" x="10" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="TNr-dI-8bc"/>
                                                        <constraint firstAttribute="width" secondItem="dXk-Pb-muy" secondAttribute="height" multiplier="1:1" id="sAH-GL-0Q9"/>
                                                        <constraint firstAttribute="height" constant="100" id="uHP-aH-8hZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnS-TU-3Pj">
                                                    <rect key="frame" x="125" y="75" width="65.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUN-3S-1LV">
                                                    <rect key="frame" x="125" y="54" width="128.5" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강북구 수유2동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRQ-2H-xek">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="∙ 방금 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhG-w3-OT1">
                                                            <rect key="frame" x="79" y="0.0" width="49.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bnS-TU-3Pj" firstAttribute="leading" secondItem="dXk-Pb-muy" secondAttribute="trailing" constant="15" id="3kn-2n-3J6"/>
                                                <constraint firstItem="dXk-Pb-muy" firstAttribute="width" secondItem="dXk-Pb-muy" secondAttribute="height" multiplier="1:1" id="4cc-bb-xAQ"/>
                                                <constraint firstItem="ptW-eY-KsG" firstAttribute="leading" secondItem="dXk-Pb-muy" secondAttribute="trailing" constant="10" id="7gN-9q-L6Z"/>
                                                <constraint firstItem="ZUN-3S-1LV" firstAttribute="leading" secondItem="dXk-Pb-muy" secondAttribute="trailing" constant="15" id="Jhi-pb-fa8"/>
                                                <constraint firstItem="dXk-Pb-muy" firstAttribute="top" secondItem="Mkf-km-9su" secondAttribute="top" constant="20" id="OEE-bZ-akn"/>
                                                <constraint firstItem="ZUN-3S-1LV" firstAttribute="top" secondItem="ptW-eY-KsG" secondAttribute="bottom" id="PxO-Ou-6vA"/>
                                                <constraint firstItem="bnS-TU-3Pj" firstAttribute="top" secondItem="ZUN-3S-1LV" secondAttribute="bottom" constant="5" id="me0-CD-qTE"/>
                                                <constraint firstItem="ptW-eY-KsG" firstAttribute="top" secondItem="Mkf-km-9su" secondAttribute="top" constant="20" id="n4b-7l-Z94"/>
                                                <constraint firstItem="dXk-Pb-muy" firstAttribute="leading" secondItem="Mkf-km-9su" secondAttribute="leading" constant="10" id="rcU-JP-v1g"/>
                                                <constraint firstAttribute="bottom" secondItem="dXk-Pb-muy" secondAttribute="bottom" constant="20" id="sv7-1e-lgV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="dXk-Pb-muy" id="jp2-G4-8WE"/>
                                            <outlet property="itemLocation" destination="fRQ-2H-xek" id="DRU-va-gGD"/>
                                            <outlet property="itemPrice" destination="bnS-TU-3Pj" id="gFw-af-lo8"/>
                                            <outlet property="itemTime" destination="LhG-w3-OT1" id="HzF-JY-sr2"/>
                                            <outlet property="itemTitle" destination="ptW-eY-KsG" id="rt5-mn-Era"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="2H2-P4-TdH" customClass="PostCell" customModule="carrot_market" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2H2-P4-TdH" id="tNM-Mg-LCK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  동네생활이야기  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="564-nL-CUb">
                                                    <rect key="frame" x="20" y="30" width="93.5" height="16"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Bzg-dE-gVQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1시간 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFY-nm-Wj7">
                                                    <rect key="frame" x="350.5" y="30" width="43.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="tq2-1F-dee">
                                                    <rect key="frame" x="20" y="56" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9Ww-qu-8TK"/>
                                                        <constraint firstAttribute="height" constant="30" id="Sbl-h6-yVk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="땅콩맘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zS-cD-N03">
                                                    <rect key="frame" x="60" y="63" width="34" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공릉1동 인증 1회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dta-Sg-LPI">
                                                    <rect key="frame" x="99" y="64.5" width="74" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" text="awleiugbalwiegubawliegubawliegbuwaleigubwalgbiwaeugblwaieugbwaliegubwaliegubwaleigubalueig" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybD-19-UPx">
                                                    <rect key="frame" x="20" y="96" width="374" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="52" id="4d5-Lj-aoc"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5MD-yn-OOT">
                                                    <rect key="frame" x="0.0" y="166" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="eDd-Oo-wCu"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oJJ-Lu-kZj">
                                                    <rect key="frame" x="20" y="8.5" width="174" height="20"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nHI-xk-FEe">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qxs-M4-GgI">
                                                                    <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="iuk-07-qDj"/>
                                                                        <constraint firstAttribute="height" constant="20" id="yWn-pB-jLk"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJx-wD-BHI">
                                                                    <rect key="frame" x="25" y="0.0" width="52" height="20"/>
                                                                    <state key="normal" title="공감하기">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="87d-si-HAY">
                                                            <rect key="frame" x="97" y="0.0" width="77" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="amE-c9-fdO">
                                                                    <rect key="frame" x="0.0" y="0.5" width="20" height="19.5"/>
                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="aVF-Va-diJ"/>
                                                                        <constraint firstAttribute="width" constant="20" id="dwr-1i-4sY"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNg-Nr-36Y">
                                                                    <rect key="frame" x="25" y="0.0" width="52" height="20"/>
                                                                    <state key="normal" title="댓글쓰기">
                                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="commmentButton:" destination="QfG-sN-UNP" eventType="touchUpInside" id="6FK-MB-dYp"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Pi3-WZ-el7"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpt-so-pqH">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="hWo-UY-ZeO"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x1x-Be-QqO">
                                                    <rect key="frame" x="20" y="11" width="414" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hpt-so-pqH" secondAttribute="trailing" id="Avt-wn-Cue"/>
                                                <constraint firstItem="FFY-nm-Wj7" firstAttribute="top" secondItem="tNM-Mg-LCK" secondAttribute="top" constant="30" id="F3i-9s-P4y"/>
                                                <constraint firstItem="tq2-1F-dee" firstAttribute="top" secondItem="564-nL-CUb" secondAttribute="bottom" constant="10" id="GYp-qZ-tVB"/>
                                                <constraint firstItem="5zS-cD-N03" firstAttribute="leading" secondItem="tq2-1F-dee" secondAttribute="trailing" constant="10" id="J3Z-Ol-sh7"/>
                                                <constraint firstItem="ybD-19-UPx" firstAttribute="leading" secondItem="tq2-1F-dee" secondAttribute="leading" id="KHe-7T-Sf4"/>
                                                <constraint firstItem="hpt-so-pqH" firstAttribute="top" secondItem="tNM-Mg-LCK" secondAttribute="top" id="Msv-U1-t0p"/>
                                                <constraint firstItem="ybD-19-UPx" firstAttribute="trailing" secondItem="FFY-nm-Wj7" secondAttribute="trailing" id="OTs-2b-Qeh"/>
                                                <constraint firstItem="hpt-so-pqH" firstAttribute="leading" secondItem="tNM-Mg-LCK" secondAttribute="leading" id="QOS-dp-dc1"/>
                                                <constraint firstItem="oJJ-Lu-kZj" firstAttribute="top" secondItem="5MD-yn-OOT" secondAttribute="bottom" constant="15" id="SMb-WR-CW8"/>
                                                <constraint firstItem="5MD-yn-OOT" firstAttribute="leading" secondItem="tNM-Mg-LCK" secondAttribute="leading" id="UWp-1P-qkL"/>
                                                <constraint firstItem="5zS-cD-N03" firstAttribute="centerY" secondItem="tq2-1F-dee" secondAttribute="centerY" id="YEo-Ue-AVR"/>
                                                <constraint firstItem="Dta-Sg-LPI" firstAttribute="centerY" secondItem="5zS-cD-N03" secondAttribute="centerY" id="aZC-fS-0mp"/>
                                                <constraint firstAttribute="trailing" secondItem="5MD-yn-OOT" secondAttribute="trailing" id="e13-W7-wZH"/>
                                                <constraint firstItem="ybD-19-UPx" firstAttribute="top" secondItem="tq2-1F-dee" secondAttribute="bottom" constant="10" id="e3q-IV-ebW"/>
                                                <constraint firstItem="564-nL-CUb" firstAttribute="leading" secondItem="tNM-Mg-LCK" secondAttribute="leading" constant="20" id="j9U-Qi-vct"/>
                                                <constraint firstAttribute="trailing" secondItem="FFY-nm-Wj7" secondAttribute="trailing" constant="20" id="mAn-WS-gg7"/>
                                                <constraint firstItem="oJJ-Lu-kZj" firstAttribute="leading" secondItem="tNM-Mg-LCK" secondAttribute="leading" constant="20" id="o8C-lb-ZG8"/>
                                                <constraint firstItem="5MD-yn-OOT" firstAttribute="top" secondItem="ybD-19-UPx" secondAttribute="bottom" constant="15" id="rlq-KZ-AE8"/>
                                                <constraint firstItem="Dta-Sg-LPI" firstAttribute="leading" secondItem="5zS-cD-N03" secondAttribute="trailing" constant="5" id="ro2-c6-mtf"/>
                                                <constraint firstItem="tq2-1F-dee" firstAttribute="leading" secondItem="tNM-Mg-LCK" secondAttribute="leading" constant="20" id="vwe-rB-0yf"/>
                                                <constraint firstAttribute="bottom" secondItem="oJJ-Lu-kZj" secondAttribute="bottom" constant="15" id="xxQ-6C-AB6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="564-nL-CUb" firstAttribute="top" secondItem="2H2-P4-TdH" secondAttribute="top" constant="30" id="wra-tx-asC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ProfileImageView" destination="tq2-1F-dee" id="Kmb-FZ-ls6"/>
                                            <outlet property="categoryLabel" destination="564-nL-CUb" id="x6V-ja-TUp"/>
                                            <outlet property="commentButton" destination="bNg-Nr-36Y" id="99l-Pn-zLJ"/>
                                            <outlet property="locationLabel" destination="Dta-Sg-LPI" id="Coh-eS-Dfz"/>
                                            <outlet property="neighborTextField" destination="ybD-19-UPx" id="kPA-wQ-vT5"/>
                                            <outlet property="nicknameLabel" destination="5zS-cD-N03" id="egT-w1-aZj"/>
                                            <outlet property="timeLabel" destination="FFY-nm-Wj7" id="Rsc-6c-jQl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iY-q6-qke">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZn-TR-pit">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUy-ee-9Jb">
                                                <rect key="frame" x="20" y="60" width="90" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="공릉1동  ">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFK-Wk-OGL">
                                                <rect key="frame" x="285.5" y="60" width="108.5" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLN-vW-aQ0">
                                                        <rect key="frame" x="0.0" y="0.0" width="24.5" height="25"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cJ-jz-8RD">
                                                        <rect key="frame" x="41.5" y="0.0" width="25.5" height="25"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="list.bullet" catalog="system" symbolScale="large"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckp-Vt-dEX">
                                                        <rect key="frame" x="84" y="0.0" width="24.5" height="25"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="bell" catalog="system" symbolScale="large"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fFK-Wk-OGL" firstAttribute="top" secondItem="MZn-TR-pit" secondAttribute="top" constant="60" id="76B-mg-rdK"/>
                                            <constraint firstItem="GUy-ee-9Jb" firstAttribute="top" secondItem="MZn-TR-pit" secondAttribute="top" constant="60" id="7rp-VD-wXk"/>
                                            <constraint firstItem="GUy-ee-9Jb" firstAttribute="leading" secondItem="MZn-TR-pit" secondAttribute="leading" constant="20" id="9lc-bH-y7p"/>
                                            <constraint firstAttribute="height" constant="100" id="REo-W6-cBn"/>
                                            <constraint firstAttribute="bottom" secondItem="GUy-ee-9Jb" secondAttribute="bottom" constant="15" id="YFm-SX-T5P"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="lot-yk-YP9"/>
                                            <constraint firstAttribute="trailing" secondItem="fFK-Wk-OGL" secondAttribute="trailing" constant="20" id="p1y-Qr-Avt"/>
                                            <constraint firstAttribute="bottom" secondItem="fFK-Wk-OGL" secondAttribute="bottom" constant="15" id="wHI-eR-dSC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwB-ba-Aun">
                                        <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aHf-wq-hXq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                                <segments>
                                                    <segment title="중고거래"/>
                                                    <segment title="동네생활"/>
                                                </segments>
                                                <connections>
                                                    <action selector="didIndexChanged:" destination="0hU-Cf-G1X" eventType="valueChanged" id="rX8-2b-Qhc"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MMP-jo-iAz"/>
                                            <constraint firstItem="aHf-wq-hXq" firstAttribute="top" secondItem="xwB-ba-Aun" secondAttribute="top" id="cpw-7Z-W5u"/>
                                            <constraint firstAttribute="trailing" secondItem="aHf-wq-hXq" secondAttribute="trailing" id="szA-Fi-mSP"/>
                                            <constraint firstAttribute="bottom" secondItem="aHf-wq-hXq" secondAttribute="bottom" id="u9j-5b-aHh"/>
                                            <constraint firstItem="aHf-wq-hXq" firstAttribute="leading" secondItem="xwB-ba-Aun" secondAttribute="leading" id="uwd-54-aUc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="N1f-dq-wCp"/>
                                    <constraint firstAttribute="bottom" secondItem="xwB-ba-Aun" secondAttribute="bottom" id="Pa6-c5-dmb"/>
                                    <constraint firstItem="MZn-TR-pit" firstAttribute="leading" secondItem="0iY-q6-qke" secondAttribute="leading" id="Vnh-f7-czc"/>
                                    <constraint firstAttribute="trailing" secondItem="MZn-TR-pit" secondAttribute="trailing" id="YRd-mc-GdV"/>
                                    <constraint firstAttribute="trailing" secondItem="xwB-ba-Aun" secondAttribute="trailing" id="e03-wT-bYB"/>
                                    <constraint firstItem="xwB-ba-Aun" firstAttribute="top" secondItem="MZn-TR-pit" secondAttribute="bottom" id="pZu-8p-oYr"/>
                                    <constraint firstItem="xwB-ba-Aun" firstAttribute="leading" secondItem="0iY-q6-qke" secondAttribute="leading" id="tcW-lg-ONW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dFo-dP-NC9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0iY-q6-qke" firstAttribute="top" secondItem="gMk-3q-kaI" secondAttribute="top" id="VPF-Ep-diD"/>
                            <constraint firstItem="0iY-q6-qke" firstAttribute="leading" secondItem="dFo-dP-NC9" secondAttribute="leading" id="aX0-PS-k2O"/>
                            <constraint firstItem="UnN-5b-gFd" firstAttribute="bottom" secondItem="dFo-dP-NC9" secondAttribute="bottom" id="akZ-si-ZI1"/>
                            <constraint firstItem="UnN-5b-gFd" firstAttribute="trailing" secondItem="dFo-dP-NC9" secondAttribute="trailing" id="kOw-ON-D9P"/>
                            <constraint firstItem="UnN-5b-gFd" firstAttribute="top" secondItem="gMk-3q-kaI" secondAttribute="top" id="kUD-qA-LKZ"/>
                            <constraint firstItem="dFo-dP-NC9" firstAttribute="trailing" secondItem="0iY-q6-qke" secondAttribute="trailing" id="mVW-Sd-zg9"/>
                            <constraint firstItem="UnN-5b-gFd" firstAttribute="leading" secondItem="dFo-dP-NC9" secondAttribute="leading" id="yoO-Ib-gQX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Z5-4X-cwj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="0iY-q6-qke" id="NpH-N4-JGT"/>
                        <outlet property="heightConstraint" destination="N1f-dq-wCp" id="BPd-fy-RIG"/>
                        <outlet property="mainTableView" destination="UnN-5b-gFd" id="4lg-cn-vvn"/>
                        <outlet property="segmentedControl" destination="aHf-wq-hXq" id="Kav-U6-RNl"/>
                        <outlet property="upperHeaderView" destination="MZn-TR-pit" id="hl5-xY-QZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUF-eD-p16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QfG-sN-UNP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="513.04347826086962" y="47.544642857142854"/>
        </scene>
        <!--Item Info View Controller-->
        <scene sceneID="FbZ-m1-z3n">
            <objects>
                <viewController storyboardIdentifier="ItemInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mNt-6Q-86Z" customClass="ItemInfoViewController" customModule="carrot_market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bf5-pq-aAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vds-l1-EJi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Za9-s2-nOY">
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ot2-Rb-IIO">
                                                <rect key="frame" x="58" y="50" width="123" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </pageControl>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="42C-o7-cvy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="42C-o7-cvy" secondAttribute="height" multiplier="1:1" id="gKw-w0-gt4"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZPV-xo-FTV">
                                                    <size key="itemSize" width="414" height="414"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ItemPhotoCell" id="Ik5-Y7-DMB" customClass="ItemPhotoCell" customModule="carrot_market" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Azf-qF-k06">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img3" translatesAutoresizingMaskIntoConstraints="NO" id="RuH-mX-etC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="RuH-mX-etC" secondAttribute="trailing" id="0F7-pl-W7y"/>
                                                                <constraint firstItem="RuH-mX-etC" firstAttribute="leading" secondItem="Azf-qF-k06" secondAttribute="leading" id="BUq-8B-JfP"/>
                                                                <constraint firstAttribute="bottom" secondItem="RuH-mX-etC" secondAttribute="bottom" id="Muy-Hl-MCe"/>
                                                                <constraint firstItem="RuH-mX-etC" firstAttribute="top" secondItem="Azf-qF-k06" secondAttribute="top" id="yJp-MK-qfC"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="photoImageView" destination="RuH-mX-etC" id="dCR-Le-Iok"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Za9-s2-nOY" secondAttribute="bottom" id="sRz-Vv-y5o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pub-kK-Fs4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="42C-o7-cvy" id="lJz-QK-g18"/>
                        <outlet property="photoPageControl" destination="Ot2-Rb-IIO" id="bAz-IU-pww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3x-NC-x2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="47.544642857142854"/>
        </scene>
        <!--Itemas-->
        <scene sceneID="7vL-5z-g4D">
            <objects>
                <navigationController storyboardIdentifier="NavViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kau-Ru-ayw" customClass="NavViewController" customModule="carrot_market" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Itemas" image="square.and.arrow.down.fill" catalog="system" id="I8B-5b-RKL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UOb-WM-fbq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0hU-Cf-G1X" kind="relationship" relationship="rootViewController" id="ABK-oz-Pz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbD-hC-N4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="img1" width="100" height="100"/>
        <image name="img3" width="100" height="100"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
